<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="student" class="Student">
       <property name="id" value="1209"/>
       <property name="name" value="Murali"/>
       <constructor-arg index="0" value="Nag" type="String"/>
       <constructor-arg index="1" value="1210" type="int"/>
       
       
      
       <!--   <constructor-arg value="Naresh"/>
       
       <constructor-arg index="0" type="java.lang.String" value=""/>       
        <constructor-arg index="1" type="long" value=""/> -->
        
     
   </bean>

 
        
    


</beans>