<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div ng-controller="controller1">

    <h1> {{Text1}}</h1><br>

   <!-- <input type="text" ng-model="Text"> -->



    </div>

<div ng-controller="controller2">



    <!-- <input type="text" ng-model="Text"> -->

    <h1> {{Text2}}</h1><br>

</div>

<div ng-controller="controller3">

<h1> {{Text3}}</h1><br>


    </div>

<div ng-controller="controller4">

    <h1> {{Text4}}</h1><br>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"> </script>
    <script type="text/javascript">

function controller1($scope)
{

$scope.Text1="Telugu is mother-tounge of Andhra and Telangana ";
}


function controller2($scope)
{

    $scope.Text2="Telugu is mother-tounge of Andhra and Telangana ";
}

function controller3($scope)
{

    $scope.Text3="Telugu is mother-tounge of Andhra and Telangana ";
}


function controller4($scope)
{

    $scope.Text4="Telugu is mother-tounge of Andhra and Telangana ";
}
    </script>
</body>
</html>