<!DOCTYPE html>


<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>GadgetsCatalog</title>
    <link rel="stylesheet" href="../bootstrapfiles/css/bootstrap.min.css">
    <script src="../lib/angular-1.5.6/angular.min.js"></script>
    <script src="../application.js"></script>
    <script src="../Controller/JSToDisplayText.js"></script>

    <script src="../Images"> </script>

    <link rel="stylesheet" href="../lib/theme.css">
    <script src="../PopularityFile.js"> </script>

    <script src="../lib/JSONFile.json"></script>
    <script src="../ServiceFile.js"></script>

</head>
<body>







<br><br>

<!--
<nav class="navbar navbar-default " >


    <div class="container-fluid">
        &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="size:90px">BooksCatalog</a>
        </div>

        &lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">RecentlyAddedBooks</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;
    </div>&lt;!&ndash; /.container-fluid &ndash;&gt;
</nav>
-->
<div class="row" class="col-lg-2">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <h1 style="align-content:center">Gadgets Catalog</h1>
</div>
<!-- Controlling Code Starts from here -->

<div   ng-controller="myCtrl">

<div class="row">

    <!-- This is for Dropdown  -->

    <div class="">

        <b style="color:burlywood">Click to sort details by </b>

        <select  ng-model="sorting" style="color: black">

            <option value="date">Date</option>
            <option value="title">Title</option>
            <option value="votes">Likes</option>

        </select>

    </div>
    <br><br><br>


    <div class="form-control">

        <b class="form-control-static" style="color:burlywood" > Type Anything To Search </b> &nbsp; &nbsp; <input type="text" placeholder="Search by" ng-model="searchText">

    </div>

    <div class="col-sm-5" ng-repeat="blog in novels | orderBy: sorting  | filter: searchText " style="color: darkkhaki">
            <div class="col-md-1">

            </div>
            <div class="col-md-10">
            <h1 style="color: whitesmoke">{{blog.title}}</h1>
            <h3>{{blog.author}}</h3>
            <h3 > Released year ::&nbsp;&nbsp;{{blog.date}}</h3>
            <img src="{{blog.cover}}" alt="Image Is Not Displayed">
                <mark>Stock Remaining::10 {{}}</mark>
            <h5> {{blog.summary}}</h5>
            <h5> {{blog.summary}}</h5>
            <div class="glyphicon glyphicon-thumbs-up" ng-click="values(blog)" style="color:dodgerblue"></div>  &nbsp;&nbsp;
             <p style="color: dodgerblue">{{blog.votes}}</p>
             <span ng-repeat="n in [] | stars :blog.votes">

<span class="glyphicon glyphicon-star-empty"></span>

</span>
                <br>
                <button class="bg-primary"><h3>Add</h3></button><br>
                <button class="bg-danger"><h3>Remove</h3></button>



 </div>
 </div>
</div>
</div>

</body>
</html>